{
  "manifest_version": 2,

  "name": "Typeracer Hack",
  "description": "Cheat for play.typeracer.com ",
  "version": "0.1",

  "browser_action": {
    "default_title": "Test",
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "<all_urls>"],
  "icons": { "16": "./favicon.ico" }
}
